READ.ME The VBA of Wall Street

Create a new repository for this project called VBA-challenge. Do not add this homework to an existing repository.
  Inside the new repository that you just created, add any VBA files you use for this assignment. These will be the main scripts to run for each analysis.

Data Files::
  Test Data - Use this while developing your scripts:
  https://1drv.ms/x/s!Aj343glk4Pv_rDFz9EdRuyNM84gP?e=vbwgId
  
  Stock Data - Run your scripts on this data to generate the final homework report:
  https://1drv.ms/x/s!Aj343glk4Pv_rDLDUvPt2djnSq-_?e=Dv1c6o
  
  Instructions:

  Create a script that will loop through all the stocks for one year and output the following information:
    - The ticker symbol.
    - Yearly change from opening price at the beginning of a given year to the closing price at the end of that year.
    - The percent change from opening price at the beginning of a given year to the closing price at the end of that year.
    - The total stock volume of the stock.

  You should also have conditional formatting that will highlight positive change in green and negative change in red
  
  Other Considerations

    - Use the sheet alphabetical_testing.xlsx while developing your code. This data set is smaller and will allow you to test faster. 
    - Your code should run on this file in less than 3-5 minutes.
    - Make sure that the script acts the same on every sheet. The joy of VBA is that it takes the tediousness out of repetitive tasks with a click of the button.
    - Some assignments, like this one, contain a bonus. It is possible to achieve mastery on this assignment without completing the bonus. 
    - The bonus adds an opportunity to further develop you skills and be rewarded extra points for doing so.
    
  Instructions for Bonus:
      - Your solution will also be able to return the stock with the "Greatest % increase", "Greatest % decrease" and "Greatest total volume". 
      - Make the appropriate adjustments to your VBA script that will allow it to run on every worksheet, i.e., every year, just by running the VBA script once.
  
  
Submission

  - Upload the following to GitHub:

    - A screen shot for each year of your results on the Multi Year Stock Data.

    - VBA scripts as separate files.
    
https://1drv.ms/x/s!Aj343glk4Pv_rDSYcx7ROeeDoWNs?e=djtdg6

https://1drv.ms/x/s!Aj343glk4Pv_rDZRc1nVhPaogtf1?e=7xHarP

Ensure you commit regularly to your repository and it contains a README.md file.

    - After everything has been saved, create a shareable link and submit that to https://bootcampspot-v2.com/.
